-- System 1.0.0.0.1 Warning 

--[[∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ 1/1/1 ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ
--]]

--[[
██╗░░░██╗██╗░░░██╗██╗░░██╗██╗░░░██╗██████╗░
╚██╗░██╔╝██║░░░██║██║░░██║██║░░░██║██╔══██╗
░╚████╔╝░╚██╗░██╔╝███████║██║░░░██║██████╦╝
░░╚██╔╝░░░╚████╔╝░██╔══██║██║░░░██║██╔══██╗
░░░██║░░░░░╚██╔╝░░██║░░██║╚██████╔╝██████╦╝
░░░╚═╝░░░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝
╭╮╱╱╭╮╱╭╮╱╭╮╱╱╭╮
┃╰╮╭╯┃╱┃┃╱┃┃╱╱┃┃
╰╮╰╯╭┫╭┫╰━╯┣╮╭┫╰━╮
╱╰╮╭┫╰╯┃╭━╮┃┃┃┃╭╮┃
╱╱┃┃╰╮╭┫┃╱┃┃╰╯┃╰╯┃
╱╱╰╯╱╰╯╰╯╱╰┻━━┻━━╯
--]]

--[[∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ 1/1/1 ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ - -0 - - ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ∞	Ꝏ	ꝏ	ထ
--]]
--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ

--∞	Ꝏ	ꝏ	ထ
